<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grocery Mart</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2b5797" />
        <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#fff" />

        <!-- Fonts -->
        <link rel="stylesheet" href="./assets/fonts/gordita/stylesheet.css" />

        <!-- Link CSS -->
        <link rel="stylesheet" href="./assets/css/main.css" />

        <!-- Scripts -->
        <script src="./assets/js/script.js"></script>
    </head>
    <body>
        <header id="header" class="header"></header>
        <script>
            loadHTML("#header", "./templates/header.html");
        </script>

        <div class="container home">
            <div class="home__container">
                <!-- Slide Show -->
                <div class="slideshow">
                    <div class="slideshow__inner">
                        <!-- Item 1 -->
                        <div class="slideshow__item">
                            <img src="./assets/img/item-1.png" alt="" class="slideshow__img" />
                        </div>

                        <!-- Item 2 -->
                        <div class="slideshow__item">
                            <img src="./assets/img/item-1.png" alt="" class="slideshow__img" />
                        </div>

                        <!-- Item 3 -->
                        <div class="slideshow__item">
                            <img src="./assets/img/item-1.png" alt="" class="slideshow__img" />
                        </div>
                    </div>

                    <div class="slideshow__page">
                        <span class="slideshow__number">1</span>
                        <span class="slideshow__slider"></span>
                        <span class="slideshow__number">5</span>
                    </div>
                </div>
            </div>

            <!-- Category -->
            <div class="home__container">
                <h2 class="home__heading">Browse Categories</h2>

                <div class="home__cate row row-cols-3 row-cols-md-1">
                    <!-- category item 1 -->
                    <div class="col">
                        <a href="#!">
                            <article class="cate-item">
                                <img src="./assets/img/category-item/item-1.png" alt="" class="cate-item__thumb" />
                                <div class="cate-item__info">
                                    <h3 class="cate-item__title">$24 - $150</h3>
                                    <p class="cate-item__desc">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>

                    <!-- category item 2 -->
                    <div class="col">
                        <a href="#!">
                            <article class="cate-item">
                                <img src="./assets/img/category-item/item-2.png" alt="" class="cate-item__thumb" />
                                <div class="cate-item__info">
                                    <h3 class="cate-item__title">$24 - $150</h3>
                                    <p class="cate-item__desc">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>

                    <!-- category item 3 -->
                    <div class="col">
                        <a href="#!">
                            <article class="cate-item">
                                <img src="./assets/img/category-item/item-3.png" alt="" class="cate-item__thumb" />
                                <div class="cate-item__info">
                                    <h3 class="cate-item__title">$24 - $150</h3>
                                    <p class="cate-item__desc">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </div>

            <!-- product List -->
            <div class="home__container">
                <div class="home__row">
                    <h2 class="home__heading">Total LavAzza 1320</h2>

                    <div class="filter-wrap">
                        <button class="filter-btn">
                            <span class="filter-btn__text">Filter</span>
                            <img src="./assets/icons/filter.svg" alt="" class="icon filter-btn__icon" />
                        </button>
                        <div class="filter">
                            <img src="./assets/icons/arrow-up.png" alt="" class="filter__arrow" />

                            <h3 class="filter__heading">Filter</h3>
                            <form action="" class="filter__form">
                                <div class="filter__row">
                                    <!-- Filter Column 1 -->
                                    <div class="filter__col">
                                        <label for="" class="filter__form-label">Price</label>
                                        <div class="filter__form-group">
                                            <div
                                                class="filter__form-slider"
                                                style="--min-value: 10%; --max-value: 60%"
                                            ></div>
                                        </div>

                                        <div class="filter__form-group--horizontal">
                                            <div>
                                                <label for="" class="filter__form-label filter__form-label--small"
                                                    >Minimum</label
                                                >
                                                <div class="filter__form-text-input filter__form-text-input--small">
                                                    <input
                                                        placeholder="Search brand name"
                                                        type="text"
                                                        class="filter__form-input"
                                                        value="$30.00"
                                                    />
                                                </div>
                                            </div>
                                            <div>
                                                <label for="" class="filter__form-label filter__form-label--small"
                                                    >Maximum</label
                                                >
                                                <div class="filter__form-text-input filter__form-text-input--small">
                                                    <input
                                                        placeholder="Search brand name"
                                                        type="text"
                                                        class="filter__form-input"
                                                        value="$100.00"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filter__separate"></div>

                                    <!-- Filter Column 2 -->
                                    <div class="filter__col">
                                        <label for="" class="filter__form-label">Size/Weight</label>

                                        <div class="filter__form-group">
                                            <div class="filter__form-select-wrap">
                                                <div class="filter__form-select" style="--width: 157px">
                                                    <span>500g</span>

                                                    <img
                                                        class="filter__form-select-arrow icon"
                                                        src="./assets/icons/select-arrow-down.svg"
                                                        alt=""
                                                    />
                                                </div>

                                                <div class="filter__form-separate"></div>

                                                <div class="filter__form-select">
                                                    <span>Gram</span>

                                                    <img
                                                        class="filter__form-select-arrow icon"
                                                        src="./assets/icons/select-arrow-down.svg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="filter__form-group">
                                            <div class="filter__form-tags">
                                                <button class="filter__form-tag">Small</button>
                                                <button class="filter__form-tag">Medium</button>
                                                <button class="filter__form-tag">Large</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filter__separate"></div>

                                    <!-- Filter Column 3 -->
                                    <div class="filter__col">
                                        <label for="" class="filter__form-label">Brand</label>

                                        <div class="filter__form-group">
                                            <div class="filter__form-text-input">
                                                <input
                                                    placeholder="Search brand name"
                                                    type="text"
                                                    class="filter__form-input"
                                                />
                                                <img
                                                    src="./assets/icons/search.svg"
                                                    alt=""
                                                    class="icon filter__form-input-icon"
                                                />
                                            </div>
                                        </div>

                                        <div class="filter__form-group">
                                            <div class="filter__form-tags">
                                                <button class="filter__form-tag">Lavazza</button>
                                                <button class="filter__form-tag">Nescafe</button>
                                                <button class="filter__form-tag">Starbucks</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter__row filter__footer">
                                    <button class="btn btn--text filter__footer-cancel">Cancel</button>
                                    <button class="btn btn--primary filter__footer-result">Show Result</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="home__product row row-cols-4 row-cols-lg-2 row-cols-sm-1">
                    <!-- Card 1 -->
                    <div class="col">
                        <article class="product-card">
                            <div class="product-card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/product-card/card-1.png"
                                        alt="Coffee Beans - Espresso Arabica and Robusta Beans"
                                        class="product-card__thumb"
                                    />
                                </a>
                                <button class="like-btn like-btn--like product-card__like-btn">
                                    <img src="./assets/icons/heart.svg" alt="" class="icon like-btn__icon" />
                                    <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked" />
                                </button>
                            </div>
                            <div class="product-card__info">
                                <h3 class="product-card__title">
                                    <a href="#!">Coffee Beans - Espresso Arabica and Robusta Beans</a>
                                </h3>
                                <p class="product-card__brand">
                                    <a href="#!">Lavazza</a>
                                </p>
                                <div class="product-card__row">
                                    <span class="product-card__price">$47.00</span>
                                    <img src="./assets/icons/star.svg" alt="" class="product-card__star" />
                                    <span class="product-card__score">4.3</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- Card 2 -->
                    <div class="col">
                        <article class="product-card">
                            <div class="product-card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/product-card/card-2.png"
                                        alt="Lavazza Coffee Blends - Try the Italian Espresso"
                                        class="product-card__thumb"
                                    />
                                </a>
                                <button class="like-btn product-card__like-btn">
                                    <img src="./assets/icons/heart.svg" alt="" class="icon like-btn__icon" />
                                    <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked" />
                                </button>
                            </div>
                            <div class="product-card__info">
                                <h3 class="product-card__title">
                                    <a href="#!">Lavazza Coffee Blends - Try the Italian Espresso</a>
                                </h3>
                                <p class="product-card__brand">
                                    <a href="#!">Lavazza</a>
                                </p>
                                <div class="product-card__row">
                                    <span class="product-card__price">$53.00</span>
                                    <img src="./assets/icons/star.svg" alt="" class="product-card__star" />
                                    <span class="product-card__score">3.4</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- Card 3 -->
                    <div class="col">
                        <article class="product-card">
                            <div class="product-card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/product-card/card-3.png"
                                        alt="Lavazza - Caffè Espresso Black Tin - Ground coffee"
                                        class="product-card__thumb"
                                    />
                                </a>
                                <button class="like-btn product-card__like-btn">
                                    <img src="./assets/icons/heart.svg" alt="" class="icon like-btn__icon" />
                                    <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked" />
                                </button>
                            </div>
                            <div class="product-card__info">
                                <h3 class="product-card__title">
                                    <a href="#!">Lavazza - Caffè Espresso Black Tin - Ground coffee</a>
                                </h3>
                                <p class="product-card__brand">
                                    <a href="#!">welikecoffee</a>
                                </p>
                                <div class="product-card__row">
                                    <span class="product-card__price">$99.99</span>
                                    <img src="./assets/icons/star.svg" alt="" class="product-card__star" />
                                    <span class="product-card__score">5.0</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- Card 4 -->
                    <div class="col">
                        <article class="product-card">
                            <div class="product-card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/product-card/card-4.png"
                                        alt="Qualità Oro Mountain Grown - Espresso Coffee Beans"
                                        class="product-card__thumb"
                                    />
                                </a>
                                <button class="like-btn product-card__like-btn">
                                    <img src="./assets/icons/heart.svg" alt="" class="icon like-btn__icon" />
                                    <img src="./assets/icons/heart-red.svg" alt="" class="like-btn__icon--liked" />
                                </button>
                            </div>
                            <div class="product-card__info">
                                <h3 class="product-card__title">
                                    <a href="#!">Qualità Oro Mountain Grown - Espresso Coffee Beans</a>
                                </h3>
                                <p class="product-card__brand">
                                    <a href="#!">Lavazza</a>
                                </p>
                                <div class="product-card__row">
                                    <span class="product-card__price">$38.65</span>
                                    <img src="./assets/icons/star.svg" alt="" class="product-card__star" />
                                    <span class="product-card__score">4.4</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <footer id="footer" class="footer"></footer>
            <script>
                loadHTML("#footer", "./templates/footer.html");
            </script>
        </div>
    </body>
</html>
